{
  "name": "vue-next-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": " vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.18",
    "@types/node": "^20.3.1",
    "@types/nprogress": "^0.2.3",
    "animejs": "^3.2.1",
    "aos": "^2.3.4",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.3.7",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "tocbot": "^4.21.2",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vue-seamless-scroll": "^1.1.23",
    "vue3-danmaku": "^1.5.1",
    "vue3-seamless-scroll": "^2.0.1",
    "vue3-social-share": "^0.1.7"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@types/animejs": "^3.1.7",
    "@types/jquery": "^3.5.16",
    "@vitejs/plugin-vue": "^4.1.0",
    "fast-glob": "^3.3.0",
    "node-sass": "^9.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.4.2"
  }
}
